<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="service-wrapper">
            <div class="service">
                <h1>Layanan Saya <span></span></h1>
                <div class="cards">
                    <div class="card">
                        <i class="fa-brands fa-chromecast"></i>
                        <h2>Businnes Strategy</h2>
                        <p>Saya bisa Membuat Rencana.Rencana inilah yang dikembangkan dan diterapkan oleh manajemen perusahaan untuk mencapai tujuan strategisnya. .</p>
                    </div>

                <div class="cards">
                    <div class="card">
                        <i class="fa-solid fa-layer-group"></i>
                        <h2>Web Development</h2>
                        <p>Saya Bisa membuat Web atau juga disebut proses pembangunan dan pemeliharaan website. Proses ini bekerja di belakang layar untuk membuat website yang menarik dan berfungsi dengan baik guna meningkatkan user experience.</p>
                    </div>

                <div class="cards">
                    <div class="card">
                        <i class="fa-solid fa-user-group"></i>
                        <h2>Marketing</h2>
                        <p>Memasarkan atau menawarkan suatu produk disebut juga proses mengenalkan produk atau jasa agar diketahui oleh masyarakat</p>
                    </div>

                <div class="cards">
                    <div class="card">
                        <i class="fa-solid fa-desktop"></i>
                        <h2>TroubleShooting</h2>
                        <p>Saya bisa mengidentifikasi Kerusakan yang ada dalam sebuah Pc/Komputer dengan cermat dan teliti.</p>
                    </div>

                <div class="cards">
                    <div class="card">
                        <i class="fa-solid fa-camera"></i>
                        <h2>Grapich Design</h2>
                        <p>menciptakan ilustrasi, tipografi, fotografi, atau grafis motion baik untuk penerbit maupun media cetak dan elektronik.</p>
                    </div>

                <div class="cards">
                    <div class="card">
                        <i class="fa-solid fa-gear"></i>
                        <h2>Mekanik Tiktok</h2>
                        <p>Ketika keadaan darurat saya bisa menjadi mekanik dadakan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>